/*********************************************/
# Valores para las variables de la vpc
/*********************************************/
vpc_name = "vpc-nicolas"


/*********************************************/
# Valores para las variables de las subredes publicas
/*********************************************/
subnet_public_1a_name = "subred-nicolas-public-1a"
subnet_public_1b_name = "subred-nicolas-public-1b"
subnet_public_1c_name = "subred-nicolas-public-1c"


/*********************************************/
# Valores para las variables de las subredes privadas
/*********************************************/
subnet_private_1a_name = "subred-nicolas-private-1a"
subnet_private_1b_name = "subred-nicolas-private-1b"
subnet_private_1c_name = "subred-nicolas-private-1c"


